GROUP=com.nius.threetenabp
VERSION_NAME=1.0.0

POM_DESCRIPTION=An adaptation of the JSR-310 backport for Android.

POM_URL=https://github.com/rightgenius/ThreeTenABP
POM_SCM_URL=https://github.com/rightgenius/ThreeTenABP
POM_SCM_CONNECTION=scm:git:git://github.com/rightgenius/ThreeTenABP.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/rightgenius/ThreeTenABP.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton
